aiohttp==3.9.1
aiohttp-cors==0.7.0
aiokafka==0.8.1
aiosignal==1.3.1
alembic==1.12.1
aniso8601==9.0.1
async-timeout==4.0.3
attrs==23.1.0
bcrypt==4.0.1
blinker==1.7.0
click==8.1.7
colorlog==6.7.0
croniter==2.0.1
faust-streaming==0.10.18
Flask==2.3.3
Flask-Admin==1.6.1
Flask-Bcrypt==1.0.1
Flask-Login==0.6.3
Flask-Mail==0.9.1
Flask-Migrate==4.0.5
flask-restx==1.2.0
Flask-SQLAlchemy==3.1.1
frozenlist==1.4.0
greenlet==3.0.1
idna==3.6
importlib-resources==6.1.1
intervaltree==3.1.0
itsdangerous==2.1.2
Jinja2==3.1.2
jsonschema==4.17.3
kafka-python==2.0.2
Mako==1.3.0
MarkupSafe==2.1.3
marshmallow==3.20.1
mode-streaming==0.3.5
multidict==6.0.4
mypy-extensions==1.0.0
opentracing==2.4.0
packaging==23.2
Pillow==10.1.0
pyrsistent==0.20.0
python-dateutil==2.8.2
pytz==2023.3.post1
six==1.16.0
sortedcontainers==2.4.0
SQLAlchemy==2.0.23
terminaltables==3.1.10
typing_extensions==4.8.0
venusian==3.1.0
Werkzeug==2.3.8
WTForms==3.1.1
yarl==1.9.3
